{
  "manifest_version": 3,
  "name": "Github Notifications",
  "description": "This extension displays an icon in Chrome indicating your open pull-requests",
  "version": "2.0.0",
  "author": "Yngve Bakken Nilsen",
  "homepage_url": "https://github.com/yngvebn/GithubNotifications",
  "permissions": ["storage", "alarms"],
  "permissions_justification": {
    "alarms": "Required to periodically check GitHub API for new pull requests and update the extension badge every minute. The alarm ensures the badge stays current even when the service worker is inactive, providing users with real-time notification counts of their open pull requests. This background sync is essential for the extension's core functionality of displaying GitHub pull request status."
  },
  "host_permissions": ["https://api.github.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.github.com;"
  },
  "icons": {
    "16": "assets/icon_16.png",
    "48": "assets/icon_48.png",
    "128": "assets/icon_128.png"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
